{
  "name": "tms",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "bin": {
    "tms": "./src/index.ts"
  },
  "scripts": {
    "check": "bun run typecheck && bun run test && bun run package:smoke",
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun run scripts/build.ts",
    "build:debug": "bun run scripts/build.ts --sourcemap",
    "build:standalone": "bun run scripts/build-standalone.ts",
    "screenshot": "bun run scripts/screenshot.ts",
    "benchmark": "bun run scripts/benchmark.ts",
    "changeset": "npm exec --package @changesets/cli@2.31.1 -- changeset",
    "changeset:status": "npm exec --package @changesets/cli@2.31.1 -- changeset status",
    "changeset:version": "npm exec --package @changesets/cli@2.31.1 -- changeset version",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "package:smoke": "bun run scripts/package-smoke.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@opentui/core": "^0.5.1"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
